{
  "name": "threads-sdk-js",
  "version": "0.1.2",
  "description": "Typed Node.js SDK for the Meta Threads API.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "threads",
    "meta",
    "facebook",
    "sdk",
    "api",
    "typescript"
  ],
  "homepage": "https://github.com/weiiiii0622/threads-sdk-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiiiii0622/threads-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/weiiiii0622/threads-sdk-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./registry": {
      "types": "./dist/registry/index.d.ts",
      "import": "./dist/registry/index.js",
      "require": "./dist/registry/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "media",
    "API.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "docs:check": "tsx scripts/check-docs.ts",
    "prepack": "npm run docs:check && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.15.33",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
